application.secret="GO28;2pShFx`q_Q``s_ArE<Fkvwd/EfPFLxxoCM7NlA[Bt1IvD]B[W81LWXi]bhU"

application.langs="en"

page_results = 10
secret_token_for_indexing = "c97cb3780aea83367e3fa89d1173e687"
sphinxServer = localhost
sphinxPort = 9312
indexName = "limb"
download_limb_if_not_exists = true
limb_git_path = "https://github.com/limb-php-framework/limb.git"
limb_local_path = "/var/lib/limb-docs-searcher/limb/"
update_limb_local_repo = true
countSnippets = 20

db.default.driver=org.postgresql.Driver
db.default.user=limb-docs-searcher
db.default.password=123
db.default.url="jdbc:postgresql://localhost:5432/limb-docs-searcher"


logger=ERROR
logger.play=ERROR
logger.application=ERROR
