searchd
{
    listen      = 9312
    listen      = localhost:9306:mysql41
    pid_file    = /var/run/sphinxsearch/searchd.pid
    log         = /var/log/sphinxsearch/searchd.log
    query_log   = /var/log/sphinxsearch/query.log
}

indexer {
    mem_limit = 256M
}

source limb
{
    type                = pgsql
    sql_host            = localhost
    sql_user            = limb-docs-searcher
    sql_pass            = 123
    sql_db              = limb-docs-searcher
    sql_port            = 5432
    sql_query           = SELECT id, header1, header2, header3, header4, header5, header6, regexp_replace(content, 'http://[.a-z0-9/?=&]+', '', 'g') FROM files;
}

index limb
{
    docinfo             = extern
    enable_star         = 1
    min_word_len        = 3
    min_prefix_len      = 2
    html_strip          = 0
    source              = limb
    path                = /var/lib/sphinxsearch/limb
    charset_type        = utf-8
    morphology          = stem_ru, stem_en
}
