searchd
{
    listen      = 9312
    listen      = localhost:9306:mysql41
    #listen      = /var/run/mysqld/mysqld.sock
    pid_file    = /var/run/sphinxsearch/searchd.pid
    log         = /var/log/sphinxsearch/searchd.log
    query_log   = /var/log/sphinxsearch/query.log
}

indexer {
    mem_limit = 256M
}

source limb
{
    sql_field_string        = content2
    type                    = xmlpipe2
    xmlpipe_command         = java -jar /home/rsa/workspace/limb-docs-searcher/limb-docs-indexer/target/scala-2.10/limb-docs-indexer-assembly-1.0-SNAPSHOT.jar
}

index limb
{
    docinfo             = extern
    enable_star         = 1
    min_word_len        = 3
    min_prefix_len      = 2
    html_strip          = 0
    source              = limb
    path                = /var/lib/sphinxsearch/limb/limb
    charset_type        = utf-8
    morphology          = stem_ru, stem_en
}
