searchd
{
    listen      = 9312
    pid_file    = /var/run/sphinxsearch/searchd.pid
    log         = /var/log/sphinxsearch/searchd.log
    query_log   = /var/log/sphinxsearch/query.log
}

indexer {
    mem_limit = 256M
}

source limb
{
    type                 = xmlpipe2
    xmlpipe_command      = java -jar /home/rsa/workspace/limb-docs-searcher/limb-docs-indexer/target/scala-2.10/limb-docs-indexer-assembly-1.0-SNAPSHOT.jar
}

index limb
{
    source       = limb
    path         = /var/lib/sphinxsearch/limb/limb
    charset_type = utf-8
}
